{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Command line node app simulates purchasing from store",
  "main": "BamazonCustomer.js",
  "dependencies": {
    "inquirer": "^1.2.3",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octobass/bamazon.git"
  },
  "keywords": [
    "mysql",
    "node",
    "CLI"
  ],
  "author": "Kevin Lesane",
  "license": "ISC",
  "homepage": "https://github.com/octobass/bamazon#readme"
}
